<html>
  <head>
    <meta charset="UTF-8">
    <title>svgtest</title>
  </head>
  <body>
    <style>
body {
  margin: 0;
}
.contents {
  height: 100%;
  margin-right: 300px;
  overflow: scroll;
}
.src {
  position: absolute;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
}
.toolbelt {
  position: fixed;
  bottom: 20px;
  left: 20px;
}
svg {
  margin: 10px;
  background: #eee;
}
.fold {
  background: #ccc;
  bottom: 0;
  height: 1.25em;
  margin: auto;
  padding: 10px;
  position: absolute;
  right: 300px;
  top: 0;
  z-index: 1;
}
    </style>
    <div class="contents">Loading...</div>
    <div class="toolbelt">
      <div class="status"></div>
      <a href="#" class="permalink">
        Parmalink
      </a>
      -
      <a href="#" class="download" download="generated.svg">
        Download as svg
      </a>
      -
      <label>
        <input type="checkbox" class="pixelp" onclick="redraw();">
          Output pixel based svg
      </label>
      -
      <label>
        <input type="checkbox" class="debugp" onclick="redraw();">
          enable debug
      </label>
    </div>
    <div class="fold">
      ⇔
    </div>
    <textarea class="src">
/*

# Online programmatic 2D CAD

## How to use.

Edit this box or drag drop file to image view.

If you use visicut, please use pixel based svg.

## Function reference

NOTE: details means number of segment.

- Generate nodes
  - empty()
  - line({x1:0, y1:0, x2:1, y2:1})
  - square({width:10, height:10})
  - roundedSquare({width:10, height:10, round:1})
  - arc({end: 90, details: 20})
  - bezier({x1:0, y1:0, x2:1, y2:0, x3:1, y3:0, x4:1, y4:1, details: 20})
  - polyline([[0,0], [1,1]])
  - svgtext({x: 0, y:0, str:"string to draw")  // Experimental.
  - text({str: "string to draw"})
- Aggrigate nodes
  - union([])
  - cut({from: obj, x1:0, y1:0, x2:1, y2:1})
  - noOverwrapUnion([], {margin: 10})
  - repeat({obj: obj, times: 1, stepX: 0, stepY: 0})
- Methods
  - node.translate({x: 0, y: 0})
  - node.rotate(0)
  - node.scale(1) || node.scale({x: 1, y: 1})
  - node.mirrorX()
  - node.mirrorY()
- Misc
  - sin(dig), cos(dig), tan(dig)
  - getNodeArea(obj) = [x1, x2, y1, y2]
  - getNodeSize(obj) = [width, height]

*/

function lines() {
  var rv = [];
  for(var i=0;i<100;i++) {
    rv.push(line({x1:i,y1:0,x2:0,y2:100-i}));
  }
  return union(rv);
}

function box() {
  return union([
      square({width: 100, height: 100}),
      lines(),
      lines().rotate(180).translate({x: 100,y:100}),
    ]);
}

function eye(){
    return union([
    box(),
    box()
      .mirrorX()
      .translate({y:100})
      .scale(0.5)
      .translate({x: 25, y:25}),
  ])
    .rotate(45)
    .translate({x: Math.sqrt(2)*100/2})
    .translate({x: 10, y: 10});
}

function main() {
  return cut({
    from: union([
      eye(),
      arc().scale(70).translate({x:82, y:82}),
      polyline([[10,10],[10,20],[20,20],[20,30],[30,30]]),
      roundedSquare({width:150,height:150,round:10}).translate({x:5,y:5}),
      svgtext({x: 70, y: 85, str:"hello world"}),
      text({str:"本日は晴天なり"}),
    ]),
    x1: 80,
    y1: 20,
    x2: 100,
    y2: 40,
  });
}

    </textarea>
    <script type="text/jsise">
(// --------- Utility functions -------- )

(define-macro now-msec
  (syntax-template (. (new Date) getTime)))

(defmacro empty?
  (syntax-template
    (== 0 (. ~0 -length))))

(define-macro-with-comment string->symbol
  "convert string to symbol"
  (syntax-template
    (new String ~0)))

(define-macro-with-comment prepend-hyphen
  "prepend -. ex key -> -key"
  (function-with-name prepend_hyphen (key)
    (return (list (string->symbol (+ "-" (symbol->string key)))))))

(define-macro-with-comment define-method
  "Define a method on a class.
  ~0 class.
  ~1 name.
  ~2 argv.
  ~3- content of method."
  (syntax-template
    (JSCode (JSise ~0) ".prototype." (JSise ~1) "=" (JSise (function-with-name ~1 ~2 ~3-)))))

(define-macro-with-comment define-static-method
  "Define a static method on a class.
  ~0 class.
  ~1 name.
  ~2 argv.
  ~3- content of method."
  (syntax-template
    (JSCode (JSise ~0) "." (JSise ~1) "=" (JSise (function-with-name ~1 ~2 ~3-)))))

(define-macro-with-comment define-class
  "alias of define-function-with-comment"
  (syntax-template
    (define-function-with-comment ~0-)))

(define-macro-with-comment define-inherit
  "Inherit ~0 from ~1"
  (syntax-template
    (JSCode (JSise ~0) ".prototype = " (JSise (new ~1)))))

(define-macro-with-comment get-or-default
  "Get field from object if exist or return default
  ~0 obj
  ~1 key
  ~2 default"
  (syntax-template
    (if (== undefined (array-get (|| ~0 (object)) ~1)) ~2 (array-get ~0 ~1))))

(define-macro-with-comment define-opt
  "Extract option
  ~0 name
  ~1 default vlaue"
  (syntax-template
    (var ~0 (get-or-default opt (symbol->string (quote ~0)) ~1))))

(define-macro-with-comment continue
  "continue in while"
  (syntax-template
    (JSCode "continue")))

(define-macro-with-comment break
  "break in while"
  (syntax-template
    (JSCode "break")))

(define-macro-with-comment map-object
  "map over object
  ~0 function
  ~1 obj"
  (syntax-template
    ((function (fun m) 
      (var rv (object))
      (for-each-key k m
        (array-set! rv k (fun (array-get m k))))
      (return rv)) ~0 ~1)))

(define-macro-with-comment ><
  "between operator (middle evaluate twice)
   ~0 lower
   ~1 middle
   ~2 higher"
  (syntax-template
    (&& (< ~0 ~1) (< ~1 ~2))))

(define-macro-with-comment ><=
  "between operator (middle evaluate twice)
   ~0 lower
   ~1 middle
   ~2 higher"
  (syntax-template
    (&& (<= ~0 ~1) (<= ~1 ~2))))

(define-macro-with-comment if-else
  "if statments with else
  ~0 conditons
  ~1 statements for true case
  ~2 statements for false case"
  (syntax-template
    (JSCode "if (" (JSise ~0) ") {"
      (statement-list ~1)
    "} else {"
      (statement-list ~2)
    "}")))

(define-macro-with-comment switch-cond
  "run first matched case.
   ~0 condition
   ~1 statements to run
   ~2- default case"
  (function (var_args)
    (when (< (. arguments -length) 1)
      (return (quote (undefined))))
    (when (== (. arguments -length) 1)
      (return (array-get arguments 0)))
    (return (. (syntax-template (if-else ~0 ~1 ((switch-cond ~2-)))) apply null arguments))))

(// --------- Math wrapper -------- )

(define-function degree2rad (degree)
  (return (/ (* degree Math.PI) 180)))

(define-macro define-wrap-math
  (syntax-template
    (define-function ~0 (degree)
      (return (~1 (degree2rad degree))))))

(define-wrap-math sin Math.sin)
(define-wrap-math cos Math.cos)
(define-wrap-math tan Math.tan)

(// --------- Matrix calculation -------- )

(define-class Matrix (arr)
  "arr: Array<Array<number>> 3x3 array"
  (set! this.arr arr))

(set! Matrix.index (new Matrix (list (list 1 0 0) (list 0 1 0) (list 0 0 1))))

(define-static-method Matrix translate (x y)
  "Generate matrix for translate"
  (return (new Matrix (list
    (list 1 0 x)
    (list 0 1 y)
    (list 0 0 1)))))

(define-static-method Matrix rotate (degree)
  "Generate matrix for rotate"
  (return (new Matrix (list
    (list (cos degree) (- 0 (sin degree)) 0)
    (list (sin degree) (cos degree)       0)
    (list 0            0                  1)))))

(define-static-method Matrix scale (x y)
  "Generate matrix for scale"
  (return (new Matrix (list
    (list x 0 0)
    (list 0 y 0)
    (list 0 0 1)))))

(set! Matrix.mirrorX
  (new Matrix (list
    (list 1  0 0)
    (list 0 -1 0)
    (list 0  0 1))))

(set! Matrix.mirrorY
  (new Matrix (list
    (list -1 0 0)
    (list 0  1 0)
    (list 0  0 1))))

(define-method Matrix toString ()
  (return (+ "Matrix("
             (. (map (fn (i) (i.toString)) this.arr)
                join "\n       ")
             ")")))

(define-method Matrix accept (visitor)
  (return (. visitor visitMatrix this)))

(define-method Matrix multiply (other)
  "Calculate multiply"
  (var me this)
  (return (. other accept (object
    visitVector (function (vec)
      (return (new Vector (list
        (+ (* (1st (1st me.arr)) (1st vec.arr))
           (* (2nd (1st me.arr)) (2nd vec.arr))
           (* (3rd (1st me.arr)) (3rd vec.arr)))
        (+ (* (1st (2nd me.arr)) (1st vec.arr))
           (* (2nd (2nd me.arr)) (2nd vec.arr))
           (* (3rd (2nd me.arr)) (3rd vec.arr)))
        (+ (* (1st (3rd me.arr)) (1st vec.arr))
           (* (2nd (3rd me.arr)) (2nd vec.arr))
           (* (3rd (3rd me.arr)) (3rd vec.arr)))))))
    visitMatrix (function (matrix)
      (var rm (list))
      (repeat-times i 3
        (var rl (list))
        (repeat-times j 3
          (var r 0)
          (repeat-times k 3
            (set! r
              (+ r (* (array-get (array-get me.arr i) k)
                      (array-get (array-get matrix.arr k) j)))))
          (. rl push r))
        (. rm push rl))
     (return (new Matrix rm)))))))
    
(define-class Vector (arr)
  "arr: Array<number> 3 value array"
  (set! this.arr arr))

(define-static-method Vector fromXY (x y)
  "Create vector from x and y"
  (return (new Vector (list x y 1))))

(define-method Vector accept (visitor)
  (return (. visitor visitVector this)))

(define-method Vector x ()
  (return (1st this.arr)))

(define-method Vector y ()
  (return (2nd this.arr)))

(// --------- Graphics tree system -------- )

(define-class Node ()
  "A node in this graphics")

(define-method Node translate (opt)
  (var x (get-or-default opt "x" 0))
  (var y (get-or-default opt "y" 0))
  (var rv (new Branch))
  (. rv appendChild this)
  (. rv -matrix (Matrix.translate x y))
  (return rv))

(define-method Node rotate (degree)
  (var rv (new Branch))
  (. rv appendChild this)
  (. rv -matrix (Matrix.rotate degree))
  (return rv))

(define-method Node scale (opt)
  (when (== (typeof opt) "number")
    (set! opt (object x opt y opt)))
  (var x (get-or-default opt "x" 1))
  (var y (get-or-default opt "y" 1))
  (var rv (new Branch))
  (. rv appendChild this)
  (. rv -matrix (Matrix.scale x y))
  (return rv))

(define-method Node mirrorX ()
  (var rv (new Branch))
  (. rv appendChild this)
  (. rv -matrix Matrix.mirrorX)
  (return rv))

(define-method Node mirrorY ()
  (var rv (new Branch))
  (. rv appendChild this)
  (. rv -matrix Matrix.mirrorY)
  (return rv))

(define-class Branch ()
  "A non-leaf node in this graphics"
  (set! this.matrix Matrix.index)
  (set! this.children (list)))
(define-inherit Branch Node)

(define-method Branch appendChild (child)
  (. this.children push child))

(define-method Branch accept (visitor)
  (return (. visitor visitBranch this)))

(define-class Line (x1 y1 x2 y2)
  "A line in this graphics"
  (set! this.x1 x1)
  (set! this.y1 y1)
  (set! this.x2 x2)
  (set! this.y2 y2))
(define-inherit Line Node)

(define-method Line accept (visitor)
  (return (. visitor visitLine this)))

(define-class SvgText (x y str)
  "Svg text on the graphics"
  (set! this.x x)
  (set! this.y y)
  (set! this.str str))
(define-inherit SvgText Node)

(define-method SvgText accept (visitor)
  (return (. visitor visitSvgText this)))

(// --------- Font loading -------- )

(var font (object))
(var fontTable (object))

(define-function-with-comment loadFont ()
  "try to load font"
  (var xhr (new XMLHttpRequest))
  (. xhr -onreadystatechange (function ()
    (when (== xhr.readyState 4)
      (loadFontBinary (new Uint8Array xhr.response))
      (. console log "font load done")
      (redraw))))
  (. xhr open "GET" "./KST32Bv3/KST32B.TXT" true)
  (. xhr -responseType "arraybuffer")
  (. xhr send null))

(define-function-with-comment loadFontBinary (a)
  "load font from array buffer"
  (var resultMap (object))
  (var c 0)
  (while (< c (. a -length))
    (when (== (array-get a c) (. "*" charCodeAt 0))
      (while (!= (array-get a c) (. "\n" charCodeAt 0))
        (set! c (+ c 1)))
      (set! c (+ c 1))
      (continue))
    (var k (parseInt
             (+ (. String fromCharCode (array-get a c))
                (. String fromCharCode (array-get a (+ c 1)))
                (. String fromCharCode (array-get a (+ c 2)))
                (. String fromCharCode (array-get a (+ c 3))))
             16))
    (var v (list))
    (set! c (+ c 5))
    (while (!= (array-get a c) (. "\n" charCodeAt 0))
      (. v push (array-get a c))
      (set! c (+ c 1)))
    (array-set! resultMap k v)
    (set! c (+ c 1)))
  (set! font (map-object makeFont resultMap)))

(define-function-with-comment makeFont (a)
  "convert code to lists"
  (var x 0)
  (var tx 0)
  (var y 0)
  (var ty 0)
  (var c 0)
  (var rv (list))
  (while true
    (var cv (array-get a c))
    (when (== cv 0x20) (break))
    (switch-cond
      (><= 0x21 cv 0x26) (
            (set! x (- cv 0x21))
            (set! tx (- cv 0x21))
            )
      (><= 0x28 cv 0x3f) (
            (set! x (+ (- 0x26 0x21) (- cv 0x28)))
            (set! tx (+ (- 0x26 0x21) (- cv 0x28)))
            )
      (><= 0x40 cv 0x5B) (
        (set! tx (- cv 0x40))
        (. rv push (line (object x1 x y1 (- 31 y) x2 tx y2 (- 31 ty))))
        (set! x tx))
      (><= 0x5e cv 0x5f) (
        (set! tx (+ (- 0x5b 0x40) (- cv 0x5e)))
        (. rv push (line (object x1 x y1 (- 31 y) x2 tx y2 (- 31 ty))))
        (set! x tx))
      (><= 0x60 cv 0x7d) ((set! tx (- cv 0x60)))
      (== 0x7e cv) ((set! y 0) (set! ty 0))
      (><= 0xa1 cv 0xbf) (
            (set! y (+ 1 (- cv 0xa1)))
            (set! ty (+ 1 (- cv 0xa1))))
      (><= 0xc0 cv 0xdf) (
        (set! ty (- cv 0xc0))
        (. rv push (line (object x1 x y1 (- 31 y) x2 tx y2 (- 31 ty))))
        (set! x tx)
        (set! y ty)))
    (set! c (+ c 1)))
  (return (union rv)))

(define-function-with-comment fontLoadCallback (table)
  "callback funtion for font_table.js"
  (set! fontTable table)
  (. console log "font table load done")
  (redraw))
(set! window.fontLoadCallback fontLoadCallback)

(loadFont)

(define-function-with-comment text (opt)
  "Draw svg text"
  (define-opt str "text")
  (var rv (list))
  (var shift 0)
  (repeat-times i (. str -length)
    (var oneChar (array-get str i))
    (var jiscode (array-get fontTable oneChar))
    (when (! jiscode) (continue))
    (var lines (array-get font jiscode))
    (when (! lines) (continue))
    (. rv push (. lines translate (object x shift)))
    (set! shift (+ shift (if (< jiscode 0x100) 15 31))))
  (return (union rv)))


(// --------- Renderer -------- )

(define-class NodeVisitor ()
  "Visitor for nodes")

(define-method NodeVisitor initialize ()
  (set! this.matrix Matrix.index))

(define-method NodeVisitor withMutate (node f)
  (var me this)
  (var originalMatrix me.matrix)
  (. me -matrix (. me.matrix multiply node.matrix))
  (var rv (f))
  (. me -matrix originalMatrix)
  (return rv))

(define-method NodeVisitor convert (x y)
  (var inputVector (Vector.fromXY x y))
  (var resultVector (. this.matrix multiply inputVector))
  (return resultVector))

(define-method NodeVisitor visitBranch (node)
  (var me this)
  (. this withMutate node (function ()
    (for-each c in node.children
      (. c accept me)))))

(define-method NodeVisitor visitLine (node))

(define-method NodeVisitor visitSvgText (node))

(define-class SVGDrawVisitor (elem node unitFn)
  "Visitor to draw SVG"
  (set! elem.innerHTML "")
  (set! this.ns "http://www.w3.org/2000/svg")
  (set! this.svg (document.createElementNS this.ns "svg"))
  (. (. this -svg) setAttribute "xmlns" "http://www.w3.org/2000/svg")
  (set! this.unitFn unitFn)
  (var a (getNodeArea node))
  (. this.svg setAttributeNS null "width" (+ (+ 10 (2nd a)) "mm"))
  (. this.svg setAttributeNS null "height" (+ (+ 10 (4th a)) "mm"))
  (. elem appendChild this.svg)
  (. this initialize))

(define-inherit SVGDrawVisitor NodeVisitor)

(define-method SVGDrawVisitor visitLine (node)
  (var line (document.createElementNS this.ns "line"))
  (. line setAttributeNS null "stroke" "black")
  (. line setAttributeNS null "stroke-width" "0.1mm")
  (var beginVector (. this convert node.x1 node.y1))
  (var endVector (. this convert node.x2 node.y2))
  (. line setAttributeNS null "x1" (. this unitFn (. beginVector x)))
  (. line setAttributeNS null "y1" (. this unitFn (. beginVector y)))
  (. line setAttributeNS null "x2" (. this unitFn (. endVector x)))
  (. line setAttributeNS null "y2" (. this unitFn (. endVector y)))
  (. this.svg appendChild line))

(define-method SVGDrawVisitor visitSvgText (node)
  (var text (document.createElementNS this.ns "text"))
  (var content (document.createTextNode (. node -str)))
  (. text appendChild content)
  (var pos (. this convert node.x node.y))
  (. text setAttributeNS null "x" (. this unitFn (. pos x)))
  (. text setAttributeNS null "y" (. this unitFn (. pos y)))
  (. text setAttributeNS null "text-anchor" "middle")
  (. text setAttributeNS null "dominant-baseline" "central")
  (. this.svg appendChild text))

(// --------- Visitor for cut -------- )

(define-class CutVisitor (x1 y1 x2 y2)
  "Visitor for cut line"
  (set! this.x1 x1)
  (set! this.y1 y1)
  (set! this.x2 x2)
  (set! this.y2 y2)
  (. this initialize))

(define-inherit CutVisitor NodeVisitor)

(define-method CutVisitor visitBranch (node)
  (var me this)
  (return (. this withMutate node (function ()
    (return (union (. node.children map (function (c)
      (return (. c accept me))))))))))

(define-method CutVisitor visitLine (node)
  (var me this)
  (var rv (list))
  (var beginVector (. this convert node.x1 node.y1))
  (var endVector (. this convert node.x2 node.y2))
  (// "A.   bv.y = bv.x * a + b
       B.   ev.y = ev.x * a + b
       A-B. bv.y-ev.y = (bv.x-ev.x) * a
            a = (bv.y-ev.y)/(bv.x-ev.x)")
  (var a  (/ (- (. beginVector y) (. endVector y))
             (- (. beginVector x) (. endVector x))))
  (var ai (/ (- (. beginVector x) (. endVector x))
             (- (. beginVector y) (. endVector y))))
  (// "A.   bv.y = bv.x * a + b
            b = bv.y - bv.x * a")
  (var b  (- (. beginVector y) (* (. beginVector x) a)))
  (var bi (- (. beginVector x) (* (. beginVector y) ai)))
  (// "C.   y = x * a + b
            x = (y - b) / a")
  (var pending true)

  (define-function vec2line (v1 v2)
    (return (new Line (. v1 x) (. v1 y) (. v2 x) (. v2 y))))

  (when pending
    (cond
      (and (< (. beginVector x) me.x1) (< (. endVector x) me.x1))
      ((function ()
         (set! pending false)
         (. rv push (vec2line beginVector endVector))))
      (and (< (. beginVector x) me.x1) (> (. endVector x) me.x1))
      ((function ()
         (var midVector (. Vector fromXY (. me -x1) (+ (* (. me -x1) a) b)))
         (. rv push (vec2line beginVector midVector))
         (set! beginVector midVector)))
      (and (> (. beginVector x) me.x1) (< (. endVector x) me.x1))
      ((function ()
         (var midVector (. Vector fromXY (. me -x1) (+ (* (. me -x1) a) b)))
         (. rv push (vec2line endVector midVector))
         (set! endVector midVector)))))

  (when pending
    (cond
      (and (> (. beginVector x) me.x2) (> (. endVector x) me.x2))
      ((function ()
         (set! pending false)
         (. rv push (vec2line beginVector endVector))))
      (and (> (. beginVector x) me.x2) (< (. endVector x) me.x2))
      ((function ()
         (var midVector (. Vector fromXY (. me -x2) (+ (* (. me -x2) a) b)))
         (. rv push (vec2line beginVector midVector))
         (set! beginVector midVector)))
      (and (< (. beginVector x) me.x2) (> (. endVector x) me.x2))
      ((function ()
         (var midVector (. Vector fromXY (. me -x2) (+ (* (. me -x2) a) b)))
         (. rv push (vec2line endVector midVector))
         (set! endVector midVector)))))

  (when pending
    (cond
      (and (< (. beginVector y) me.y1) (< (. endVector y) me.y1))
      ((function ()
         (set! pending false)
         (. rv push (vec2line beginVector endVector))))
      (and (< (. beginVector y) me.y1) (> (. endVector y) me.y1))
      ((function ()
         (var midVector (. Vector fromXY (+ (* (. me -y1) ai) bi) me.y1))
         (. rv push (vec2line beginVector midVector))
         (set! beginVector midVector)))
      (and (> (. beginVector y) me.y1) (< (. endVector y) me.y1))
      ((function ()
         (var midVector (. Vector fromXY (+ (* (. me -y1) ai) bi) me.y1))
         (. rv push (vec2line endVector midVector))
         (set! endVector midVector)))))

  (when pending
    (cond
      (and (> (. beginVector y) me.y2) (> (. endVector y) me.y2))
      ((function ()
         (set! pending false)
         (. rv push (vec2line beginVector endVector))))
      (and (> (. beginVector y) me.y2) (< (. endVector y) me.y2))
      ((function ()
         (var midVector (. Vector fromXY (+ (* (. me -y2) ai) bi) me.y2))
         (. rv push (vec2line beginVector midVector))
         (set! beginVector midVector)))
      (and (< (. beginVector y) me.y2) (> (. endVector y) me.y2))
      ((function ()
         (var midVector (. Vector fromXY (+ (* (. me -y2) ai) bi) me.y2))
         (. rv push (vec2line endVector midVector))
         (set! endVector midVector)))))

  (return (if (== (. rv -length) 1) (1st rv) (union rv))))

(define-method CutVisitor visitSvgText (node)
  (// TODO: inprement)
  (return node))

(// --------- Primitives for user code -------- )

(define-function-with-comment empty ()
  "Output empty element"
  (return (union (list))))

(define-function-with-comment debug (obj)
  "Output argument if DEBUG is true"
  (return (if DEBUG obj (empty))))

(define-function-with-comment line (opt)
  "Draw line"
  (define-opt x1 0)
  (define-opt y1 0)
  (define-opt x2 1)
  (define-opt y2 1)
  (return (new Line x1 y1 x2 y2)))

(define-function-with-comment svgtext (opt)
  "Draw svg text"
  (define-opt x 0)
  (define-opt y 0)
  (define-opt str "text")
  (return (new SvgText x y str)))

(define-function-with-comment square (opt)
  "Draw square"
  (define-opt width 10)
  (define-opt height 10)
  (var rv (new Branch))
  (. rv appendChild (new Line 0     0      0     height))
  (. rv appendChild (new Line 0     0      width 0))
  (. rv appendChild (new Line width 0      width height))
  (. rv appendChild (new Line 0     height width height))
  (return rv))

(define-function-with-comment arc (opt)
  "Draw arc"
  (define-opt end 90)
  (define-opt details 20)
  (var rv (list))
  (var currentX 1)
  (var currentY 0)
  (var step (/ end details))
  (for (var i 1) (<= i details) (set! i (+ i 1))
    (var newX (cos (* step i)))
    (var newY (sin (* step i)))
    (. rv push (line (object x1 currentX y1 currentY x2 newX y2 newY)))
    (set! currentX newX)
    (set! currentY newY))
  (return (union rv)))

(define-function-with-comment roundedSquare (opt)
  "Draw rounded square"
  (define-opt width 10)
  (define-opt height 10)
  (define-opt round 3)
  (var edge (-> (arc) (. translate (object x -1 y -1)) (. scale round)))
  (return (union (list
    (line (object x1 round y1 0      x2 (- width round) y2 0               ))
    (line (object x1 round y1 height x2 (- width round) y2 height          ))
    (line (object x1 0     y1 round  x2 0               y2 (- height round)))
    (line (object x1 width y1 round  x2 width           y2 (- height round)))
    (-> edge (. rotate 180) (. translate (object x 0     y 0)))
    (-> edge (. rotate 90 ) (. translate (object x 0     y height)))
    (-> edge (. rotate 270) (. translate (object x width y 0)))
    (-> edge (. rotate 0  ) (. translate (object x width y height)))))))

(define-function-with-comment union (nodes)
  "Create union of the nodes"
  (var rv (new Branch))
  (for-each n in nodes
    (. rv appendChild n))
  (return rv))

(define-function-with-comment cut (opt)
  "Create remove area from node"
  (define-opt from (union (list)))
  (define-opt x1 0)
  (define-opt y1 0)
  (define-opt x2 1)
  (define-opt y2 1)
  (return (. from accept (new CutVisitor x1 y1 x2 y2))))

(define-function-with-comment polyline (nodes)
  "Draw lines based on nodes"
  (var rv (list))
  (var x (1st (1st nodes)))
  (var y (2nd (1st nodes)))
  (for (var i 1) (< i (. nodes -length)) (set! i (+ i 1))
    (var next (aget nodes i))
    (. rv push (line (object x1 x y1 y x2 (1st next) y2 (2nd next))))
    (set! x (1st next))
    (set! y (2nd next)))
  (return (union rv)))

(define-function-with-comment bezier (opt)
  "Draw bezier line by 4 points"
  (define-opt x1 0)
  (define-opt y1 0)
  (define-opt x2 1)
  (define-opt y2 0)
  (define-opt x3 0)
  (define-opt y3 1)
  (define-opt x4 1)
  (define-opt y4 1)
  (define-opt details 20)

  (var p1 (list x1 y1))
  (var p2 (list x2 y2))
  (var p3 (list x3 y3))
  (var p4 (list x4 y4))

  (var rv (list))
  (var last (list x1 y1))
  (for (var i 1) (<= i details) (set! i (+ i 1))
    (var ratio (/ (* i 1.0) details))
    (define-function middleOfValue (a b)
      (return (+ a (* (- b a) ratio ))))
    (define-function middle (a b)
      (return (list (middleOfValue (1st a) (1st b))
                    (middleOfValue (2nd a) (2nd b)))))
    (var p5 (middle p1 p2))
    (var p6 (middle p2 p3))
    (var p7 (middle p3 p4))
    (var p8 (middle p5 p6))
    (var p9 (middle p6 p7))
    (var p10 (middle p8 p9))
    (. rv push (line (object
            x1 (1st last)
            y1 (2nd last)
            x2 (1st p10)
            y2 (2nd p10))))
    (set! last p10))
  (return (union rv)))

(define-function-with-comment noOverwrapUnion (nodes opt)
  "union but move objects to avoid overwrap"
  (define-opt margin 10)
  (var shift 0)
  (var rv (list))
  (for-each n in nodes
    (var a (getNodeArea n))
    (rv.push (. n translate (object
            x (- 0 (1st a))
            y (- shift (3rd a)))))
    (var s (getNodeSize n))
    (set! shift (+ shift (2nd s) margin)))
  (return (union rv)))

(define-function-with-comment repeat (opt)
  "Copy obj and union"
  (define-opt obj (union (list)))
  (define-opt times 1)
  (define-opt stepY 0)
  (define-opt stepX 0)
  (var rv (list))
  (repeat-times i times
    (. rv push (. obj translate (object x (* stepX i) y (* stepY i)))))
  (return (union rv)))

(// --------- Utility -------- )

(define-class SizeVisitor ()
  "Visitor to check data size"
  (set! this.minX Number.MAX_VALUE)
  (set! this.maxX Number.MIN_VALUE)
  (set! this.minY Number.MAX_VALUE)
  (set! this.maxY Number.MIN_VALUE)
  (. this initialize))
(define-inherit SizeVisitor NodeVisitor)

(define-method SizeVisitor visitLine (node)
  (var beginVector (. this convert node.x1 node.y1))
  (var endVector (. this convert node.x2 node.y2))
  (when (< (. beginVector x) (. this -minX))
    (set! this.minX (. beginVector x)))
  (when (> (. beginVector x) (. this -maxX))
    (set! this.maxX (. beginVector x)))
  (when (< (. beginVector y) (. this -minY))
    (set! this.minY (. beginVector y)))
  (when (> (. beginVector y) (. this -maxY))
    (set! this.maxY (. beginVector y)))
  (when (< (. endVector x) (. this -minX))
    (set! this.minX (. endVector x)))
  (when (> (. endVector x) (. this -maxX))
    (set! this.maxX (. endVector x)))
  (when (< (. endVector y) (. this -minY))
    (set! this.minY (. endVector y)))
  (when (> (. endVector y) (. this -maxY))
    (set! this.maxY (. endVector y))))

(define-function-with-comment getNodeArea (node)
  "Get nodesize by 2 item array"
  (var v (new SizeVisitor))
  (. node accept v)
  (return (list (. v -minX) (. v -maxX)
                (. v -minY) (. v -maxY))))

(define-function-with-comment getNodeSize (node)
  "Get nodesize by 2 item array"
  (var v (new SizeVisitor))
  (. node accept v)
  (return (list (- (. v -maxX) (. v -minX))
                (- (. v -maxY) (. v -minY)))))


(// --------- Main -------- )

(var srcNode (get-element-by-class "src"))
(var dstNode (get-element-by-class "contents"))
(var downloadNode (get-element-by-class "download"))
(var permalinkNode (get-element-by-class "permalink"))
(var pixelpNode (get-element-by-class "pixelp"))
(var debugpNode (get-element-by-class "debugp"))
(var statusNode (get-element-by-class "status"))
(var foldNode (get-element-by-class "fold"))

(define-function redraw ()
  (set! statusNode.textContent "rendering...")
  (set! window.DEBUG (. debugpNode -checked))
  (try (
    (eval srcNode.value)
    (var mainNode (main))
    (var dpm (/ 90 25.4))
    (var unitFn (if (. pixelpNode -checked)
      (fn (n) (* n dpm))
      (fn (n) (+ n "mm"))))
    (. mainNode accept (new SVGDrawVisitor dstNode mainNode unitFn))
    (var blob (new Blob (list (. dstNode -innerHTML))
                        (object type "image/svg+xml")))
    (set! downloadNode.href (window.URL.createObjectURL blob))

    (var url (new URL (. location -href)))
    (var originalSearch (. url -search))
    (set! url.search (. url.hash substr 1))
    (. url.searchParams set "src" (. srcNode -value))
    (set! url.hash (. url.search substr 1))
    (set! url.search originalSearch)
    (set! permalinkNode.href (. url toString))
    (set! statusNode.textContent "Rendered!")
  ) catch e (
    (set! statusNode.textContent (. e toString))
    (throw e)
  )))

(. srcNode addEventListener "input" redraw)

(. dstNode addEventListener "dragenter" (function (e)
  (e.stopPropagation)
  (e.preventDefault)))
(. dstNode addEventListener "dragover" (function (e)
  (e.stopPropagation)
  (e.preventDefault)))
(. dstNode addEventListener "drop" (function (e)
  (e.stopPropagation)
  (e.preventDefault)
  (var dt (. e -dataTransfer))
  (var file (1st (. dt -files)))
  (var lastModified 0)
  (. srcNode setAttributeNS null "readonly" "true")
  (define-function read ()
    (when (!= lastModified file.lastModified)
      (set! lastModified file.lastModified)
      (var fr (new FileReader))
      (set! fr.onload (function ()
        (set! srcNode.value fr.result)
        (redraw)))
      (fr.readAsText file))
    (window.setTimeout read 100))
  (read)))
(set! window.redraw redraw)

(when (!= (. location -hash) "")
  (var url (new URL (. location -href)))
  (set! url.search (. url.hash substr 1))
  (var src (. url.searchParams get "src"))
  (when src
    (set! srcNode.value src)))

(redraw)

(var foldStateus false)
(. foldNode addEventListener "click" (function (e)
  (e.stopPropagation)
  (e.preventDefault)
  (ifs foldStateus (
    (set! foldStateus false)
    (set! srcNode.style.display "")
    (set! foldNode.style.right "")
    (set! dstNode.style.marginRight "")
  ) (
    (set! foldStateus true)
    (set! srcNode.style.display "none")
    (set! foldNode.style.right "0px")
    (set! dstNode.style.marginRight "0px")
  ))
))

    </script>
    <script src="./jsise.js"></script>
    <script src="./font_table.js"></script>
  </body>
</html>
